<!doctype html>

<html>

  <head>
    <title>Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>

    <div class="container">

      <section>
        <header><h2>Basic</h2></header>
        <p class="form-field">
          <label for="wifi_ssid">Wifi SSID</label>
          <input type="text" name="wifi_ssid">
        </p>
        <p class="form-field">
          <label for="wifi_passwd">Wifi Password</label>
          <input type="password" name="wifi_passwd">
        </p>
      </section>

      <p style="text-align: end">
        <a href="advanced.html" class="button">⚙️ Advanced</a>
      </p>

    </div>

  </body>

</html>
